####################### FastAPI #######################

# Application details
APP_TITLE = "Mailbox App"
APP_DEBUG = False

# Uvicorn server
HOSTNAME = "localhost"
HOST_ADDRESS = "127.0.0.1"
HOST_PORT = 5000

# Application logger
# APP_ENV must be DEV or PROD
APP_ENV = "DEV"
LOG_FILE = "fastapi.log"

# Endpoints
SIGN_IN_ENDPOINT                = "/signin"
RENEW_ACCESS_TOKEN_ENDPOINT     = "/refreshAccessToken"
AUTHORIZATION_RESPONSE_ENDPOINT = "/getResponseToken"


####################### FastAPI #######################

####################### Azure Application #######################

# Azure App Active Directory authentication
CLIENT_ID       = "APPLICATION_CLIENT_ID"
CLIENT_SECRET   = "APPLICATION_CLIENT_SECRET"
TENANT_ID       = "common"
AUTHORITY       = "https://login.microsoftonline.com/common"

# Authentication endpoints
LOGIN_DOMAIN            = "https://login.microsoftonline.com/"
AUTHORIZATION_ENDPOINT  = "/oauth2/v2.0/authorize"
ACCESS_TOKEN_ENDPOINT   = "/oauth2/v2.0/token"

# Email endpoints
READ_EMAILS_ENDPOINT = "https://graph.microsoft.com/v1.0/me/messages"
SEND_EMAILS_ENDPOINT = "https://graph.microsoft.com/v1.0/me/sendMail"

# User mailbox permissions
SCOPES = "offline_access openid profile email https://graph.microsoft.com/.default"

####################### Azure Application #######################